<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobRecruiter.master.cs" Inherits="JobPortal.JobRecruiter" %>

<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="asp" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="asp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="jquery.js"></script>
    <script src="menu.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <asp:myhead id="h1" runat="server"></asp:myhead>
                    </td> 
                </tr>

                <tr>
                    <td>
                        <div id="menu">
                            <ul class="menu">
                                <li><a href="/JobRecruiterM/JobRecruiterHome.aspx"><span>COMPANY INFORMATION</span></a>
                                <li><a href="/JobRecruiterM/JobRecruiterJobPost.aspx"><span>POST A JOB</span></a>
                                <li><a href="/JobRecruiterM/JobRecruiterPreviousJobPost.aspx"><span> POSTED JOBS</span></a>
                                <li><a href="/JobRecruiterM/JobRecruiterChangePassword.aspx"><span>CHANGE PASSWORD</span></a>
                                <li><a href="/Logout.aspx"><span>LOG OUT</span></a>
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center style="height:500px">


                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                         </center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <asp:myfoot id="f1" runat="server"></asp:myfoot>
                    </td>

                </tr>
            </table>
        </div>
    </form>
</body>
</html>